<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" type="text/css" href="./css/toDoStyle.css">
</head>
<body>
    <div class="conteiner">
        <div class="listaTareas">
            <h2>Lista de tareas</h2>
            <div class="input">
                <input type="text" id="inputTask" placeholder="Ingrese una tarea">
                <button id="add-task">Agregar</button>
            </div> 
            <ul id="list-conteiner"></ul>
        </div>
    </div>
    <script src="./TS-JS/toDoList.js"></script>    
</body>
</html>
